In [18]:
import pandas as pd

df = pd.read_csv('class_1.csv')

df

       time(s) probe  pressure
0     0.002582   SN1  0.031084
1     0.004777   SN1  0.064190
2     0.007188   SN1  0.360614
3     0.010003   SN1  1.564740
4     0.012240   SN1  3.097940
..         ...   ...       ...
604  16.679500   SN4  0.965121
605  16.992000   SN4  1.030210
606  17.307600   SN4  1.095840
607  17.626300   SN4  1.163490
608  23.755600   SN4  0.586414

[609 rows x 3 columns]

In [19]:
temp = df[['probe','pressure']]
temp

    probe  pressure
0     SN1  0.031084
1     SN1  0.064190
2     SN1  0.360614
3     SN1  1.564740
4     SN1  3.097940
..    ...       ...
604   SN4  0.965121
605   SN4  1.030210
606   SN4  1.095840
607   SN4  1.163490
608   SN4  0.586414

[609 rows x 2 columns]

In [20]:
Type = temp.groupby(['probe'])['pressure'].max().reset_index()
Type

  probe  pressure
0   SN1   67.6000
1   SN2   63.1276
2   SN3   55.8327
3   SN4   52.9510

In [21]:
Type['class'] = 1
Type

  probe  pressure  class
0   SN1   67.6000      1
1   SN2   63.1276      1
2   SN3   55.8327      1
3   SN4   52.9510      1

In [23]:
df2 = pd.read_csv('class_2.csv')
df3 = pd.read_csv('class_3.csv')
Type2 = df2.groupby(['probe'])['pressure'].max().reset_index()
Type3 = df3.groupby(['probe'])['pressure'].max().reset_index()
Type2['class'] = 2
Type3['class'] = 3

In [24]:
frames = [Type, Type2, Type3]
result = pd.concat(frames)

In [25]:
result

  probe  pressure  class
0   SN1   67.6000      1
1   SN2   63.1276      1
2   SN3   55.8327      1
3   SN4   52.9510      1
0   SN1   67.6000      2
1   SN2   63.8463      2
2   SN3   57.8237      2
3   SN4   54.6338      2
0   SN1   67.6000      3
1   SN2   64.3854      3
2   SN3   59.8625      3
3   SN4   57.3840      3